# DynamicSite

./: .gitignore  DynamicSite.sln
DynamicSite/: DynamicSite.csproj  Program.cs
DynamicSite/Controllers/: HomeController.cs
DynamicSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
DynamicSite/Properties/: launchSettings.json
DynamicSite/Views/: _ViewImports.cshtml
DynamicSite/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Resume.cshtml  Shop.cshtml
DynamicSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
DynamicSite/_Archive/: about.html  contact.html  index.html
DynamicSite/wwwroot/: about.html  shop.html
