<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\assets\css\98388-Cowboy_Bebop.jpg" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\custom.css" />
    <Content Remove="wwwroot\assets\css\daytime-tokyo-japan-4k-n2qo7awpt071c0m8.jpg" />
    <Content Remove="wwwroot\assets\css\fontawesome.css" />
    <Content Remove="wwwroot\assets\css\fontawesome.min.css" />
    <Content Remove="wwwroot\assets\css\slick-theme.css" />
    <Content Remove="wwwroot\assets\css\slick-theme.min.css" />
    <Content Remove="wwwroot\assets\css\slick.min.css" />
    <Content Remove="wwwroot\assets\css\templatemo.css" />
    <Content Remove="wwwroot\assets\css\templatemo.min.css" />
    <Content Remove="wwwroot\assets\css\tokyo-japan.gif" />
    <Content Remove="wwwroot\assets\img\about-hero.svg" />
    <Content Remove="wwwroot\assets\img\ajax-loader.gif" />
    <Content Remove="wwwroot\assets\img\anime-computer.gif" />
    <Content Remove="wwwroot\assets\img\apple-icon.png" />
    <Content Remove="wwwroot\assets\img\banner_img_01.jpg" />
    <Content Remove="wwwroot\assets\img\banner_img_02.jpg" />
    <Content Remove="wwwroot\assets\img\banner_img_03.jpg" />
    <Content Remove="wwwroot\assets\img\Benjamin.jpg" />
    <Content Remove="wwwroot\assets\img\brand_01.png" />
    <Content Remove="wwwroot\assets\img\brand_02.png" />
    <Content Remove="wwwroot\assets\img\brand_03.png" />
    <Content Remove="wwwroot\assets\img\brand_04.png" />
    <Content Remove="wwwroot\assets\img\category_img_01.jpg" />
    <Content Remove="wwwroot\assets\img\category_img_02.jpg" />
    <Content Remove="wwwroot\assets\img\category_img_03.jpg" />
    <Content Remove="wwwroot\assets\img\Colton.jpg" />
    <Content Remove="wwwroot\assets\img\cowboy-bebop-hacker.gif" />
    <Content Remove="wwwroot\assets\img\Ein at the computer.gif" />
    <Content Remove="wwwroot\assets\img\Ein smile at console.gif" />
    <Content Remove="wwwroot\assets\img\favicon.ico" />
    <Content Remove="wwwroot\assets\img\feature_prod_01.jpg" />
    <Content Remove="wwwroot\assets\img\feature_prod_02.jpg" />
    <Content Remove="wwwroot\assets\img\feature_prod_03.jpg" />
    <Content Remove="wwwroot\assets\img\Gabriel.jpg" />
    <Content Remove="wwwroot\assets\img\Harrison.jpg" />
    <Content Remove="wwwroot\assets\img\HD-wallpaper-anime-room-computer-night.jpg" />
    <Content Remove="wwwroot\assets\img\John's Professional Pic.jpg" />
    <Content Remove="wwwroot\assets\img\Kate.jpg" />
    <Content Remove="wwwroot\assets\img\Nathan (not really).jpg" />
    <Content Remove="wwwroot\assets\img\New Resume Image.png" />
    <Content Remove="wwwroot\assets\img\product_single_01.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_02.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_03.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_04.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_05.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_06.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_07.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_08.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_09.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_10.jpg" />
    <Content Remove="wwwroot\assets\img\Resume Image.png" />
    <Content Remove="wwwroot\assets\img\Scott.jpg" />
    <Content Remove="wwwroot\assets\img\shop_01.jpg" />
    <Content Remove="wwwroot\assets\img\shop_02.jpg" />
    <Content Remove="wwwroot\assets\img\shop_03.jpg" />
    <Content Remove="wwwroot\assets\img\shop_04.jpg" />
    <Content Remove="wwwroot\assets\img\shop_05.jpg" />
    <Content Remove="wwwroot\assets\img\shop_06.jpg" />
    <Content Remove="wwwroot\assets\img\shop_07.jpg" />
    <Content Remove="wwwroot\assets\img\shop_08.jpg" />
    <Content Remove="wwwroot\assets\img\shop_09.jpg" />
    <Content Remove="wwwroot\assets\img\shop_10.jpg" />
    <Content Remove="wwwroot\assets\img\shop_11.jpg" />
    <Content Remove="wwwroot\assets\img\Teamwork GIF.gif" />
    <Content Remove="wwwroot\assets\img\The Warriror Thumbnail for Dungeon.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-migrate-1.2.1.min.js" />
    <Content Remove="wwwroot\assets\js\slick.min.js" />
    <Content Remove="wwwroot\assets\js\templatemo.js" />
    <Content Remove="wwwroot\assets\js\templatemo.min.js" />
    <Content Remove="wwwroot\assets\resume\Resume.pdf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\webfonts\slick.eot" />
    <Content Remove="wwwroot\assets\webfonts\slick.svg" />
    <Content Remove="wwwroot\assets\webfonts\slick.ttf" />
    <Content Remove="wwwroot\assets\webfonts\slick.woff" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\shop.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\assets\css\98388-Cowboy_Bebop.jpg" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\daytime-tokyo-japan-4k-n2qo7awpt071c0m8.jpg" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick-theme.min.css" />
    <None Include="wwwroot\assets\css\slick.min.css" />
    <None Include="wwwroot\assets\css\templatemo.css" />
    <None Include="wwwroot\assets\css\templatemo.min.css" />
    <None Include="wwwroot\assets\css\tokyo-japan.gif" />
    <None Include="wwwroot\assets\img\about-hero.svg" />
    <None Include="wwwroot\assets\img\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\anime-computer.gif" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\banner_img_01.jpg" />
    <None Include="wwwroot\assets\img\banner_img_02.jpg" />
    <None Include="wwwroot\assets\img\banner_img_03.jpg" />
    <None Include="wwwroot\assets\img\Benjamin.jpg" />
    <None Include="wwwroot\assets\img\brand_01.png" />
    <None Include="wwwroot\assets\img\brand_02.png" />
    <None Include="wwwroot\assets\img\brand_03.png" />
    <None Include="wwwroot\assets\img\brand_04.png" />
    <None Include="wwwroot\assets\img\category_img_01.jpg" />
    <None Include="wwwroot\assets\img\category_img_02.jpg" />
    <None Include="wwwroot\assets\img\category_img_03.jpg" />
    <None Include="wwwroot\assets\img\Colton.jpg" />
    <None Include="wwwroot\assets\img\cowboy-bebop-hacker.gif" />
    <None Include="wwwroot\assets\img\Ein at the computer.gif" />
    <None Include="wwwroot\assets\img\Ein smile at console.gif" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\feature_prod_01.jpg" />
    <None Include="wwwroot\assets\img\feature_prod_02.jpg" />
    <None Include="wwwroot\assets\img\feature_prod_03.jpg" />
    <None Include="wwwroot\assets\img\Gabriel.jpg" />
    <None Include="wwwroot\assets\img\Harrison.jpg" />
    <None Include="wwwroot\assets\img\HD-wallpaper-anime-room-computer-night.jpg" />
    <None Include="wwwroot\assets\img\John's Professional Pic.jpg" />
    <None Include="wwwroot\assets\img\Kate.jpg" />
    <None Include="wwwroot\assets\img\Nathan (not really).jpg" />
    <None Include="wwwroot\assets\img\New Resume Image.png" />
    <None Include="wwwroot\assets\img\product_single_01.jpg" />
    <None Include="wwwroot\assets\img\product_single_02.jpg" />
    <None Include="wwwroot\assets\img\product_single_03.jpg" />
    <None Include="wwwroot\assets\img\product_single_04.jpg" />
    <None Include="wwwroot\assets\img\product_single_05.jpg" />
    <None Include="wwwroot\assets\img\product_single_06.jpg" />
    <None Include="wwwroot\assets\img\product_single_07.jpg" />
    <None Include="wwwroot\assets\img\product_single_08.jpg" />
    <None Include="wwwroot\assets\img\product_single_09.jpg" />
    <None Include="wwwroot\assets\img\product_single_10.jpg" />
    <None Include="wwwroot\assets\img\Resume Image.png" />
    <None Include="wwwroot\assets\img\Scott.jpg" />
    <None Include="wwwroot\assets\img\shop_01.jpg" />
    <None Include="wwwroot\assets\img\shop_02.jpg" />
    <None Include="wwwroot\assets\img\shop_03.jpg" />
    <None Include="wwwroot\assets\img\shop_04.jpg" />
    <None Include="wwwroot\assets\img\shop_05.jpg" />
    <None Include="wwwroot\assets\img\shop_06.jpg" />
    <None Include="wwwroot\assets\img\shop_07.jpg" />
    <None Include="wwwroot\assets\img\shop_08.jpg" />
    <None Include="wwwroot\assets\img\shop_09.jpg" />
    <None Include="wwwroot\assets\img\shop_10.jpg" />
    <None Include="wwwroot\assets\img\shop_11.jpg" />
    <None Include="wwwroot\assets\img\Teamwork GIF.gif" />
    <None Include="wwwroot\assets\img\The Warriror Thumbnail for Dungeon.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\assets\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\templatemo.js" />
    <None Include="wwwroot\assets\js\templatemo.min.js" />
    <None Include="wwwroot\assets\resume\Resume.pdf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\slick.eot" />
    <None Include="wwwroot\assets\webfonts\slick.svg" />
    <None Include="wwwroot\assets\webfonts\slick.ttf" />
    <None Include="wwwroot\assets\webfonts\slick.woff" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\shop.html" />
  </ItemGroup>

</Project>
